#需要启动的esper plugin,需要启动多个plugin时请以逗号分开
#如在消费队列esper.consumer.kafka是一个内置plugin,在esper消费完之后将消费的消息同时插入到kafka中去,这时候
#需要配置esper.produce.kafka.eg:[esc.esper.service=esper.consume.kafka.plugin,esper.produce.kafka.plugin].
#在配置完相应的插件之后,如果该插件有相关的配置文件,请以该插件的名称命名配置文件.
escaf.esper.plugins=com.espertech.esperio.kafka.EsperIOKafkaOutputAdapterPlugin,com.espertech.esperio.kafka.EsperIOKafkaInputAdapterPlugin,com.escaf.esper.spring.SpringContextPlugin

